{{template "header"}}

<form method="post" enctype="application/x-www-form-urlencoded">
  <label for="firstName"> First Name </label>
  <input type="text" id="FirstName" name="first" />
  <br />

  <label for="lastName"> Last Name</label>
  <input type="text" id="lastName" name="last" />
  <br />

  <label for="sub"> Subscribed </label>
  <input type="checkbox" id="sub" name="subscribe" />
  <br />

  <input type="submit" />
  <br />
</form>

<br />

{{if .}}
  <h1>Body:</h1>
  <p>
    {{.}}
  </p>
{{end}}
{{template "footer"}}
