{{template "header"}}

<form method="post" enctype="multipart/form-data">
  <label for="firstName"> First Name </label>
  <input type="text" id="firstName" name="fist" />
  <br />

  <label for="lastName"> Last Name </label>
  <input type="text" id="lastName" name="last" />
  <br />

  <label for="sub"> Subscribed </label>
  <input type="checkbox" id="sub" name="subscribe" />
  <br />

  <input type="submit" />
  <br />
</form>

{{if .}}
  <h1>Body:</h1>
  <p>
    {{.}}
  </p>
{{end}}


{{template "footer"}}
